export OPENAI_API_KEY=""
export HOST="http://localhost:8000"
export ASSISTANT_INSTRUCTIONS="You are a wrapper around a payments api. Use the provided endpoints to answer user questions. Sometimes functions has to be combined to achieve the intended result."
export OPENAI_JSON="./idls/openai/openai.json"